#basic nginx configuration for wordpress

server {

    # TELLS TO LISTEN TO PORT 443 (ITS AN HTTP PORT)
    listen 				443 ssl;
    # same but for IPV6
	listen 				[::]:443 ssl;

    # tells the name(s) of our website
    server_name 		rschleic.42.fr;

	#Create the SSL certificates in your own folder
	ssl_certificate		/etc/nginx/ssl/rschleic.crt;
	ssl_certificate_key	/etc/nginx/ssl/rschleic.key;

	#Encription protocol TSL v1.3
	ssl_protocols		TLSv1.3;

	#This is the index page and the directory where we get it from
	root				/var/www/wordpress;
	index				index.php index.nginx-debian.html index.html index.htm;
	#wofuer braut es diese Zeile???

	# Checks the existence of files
	# Otherwise a 404 will be sent
	location / {
		try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		# include fastcgi.conf;
		# fastcgi_intercept_errors on;
		# fastcgi_pass php
		fastcgi_pass    wordpress:9000; # directive that passes requests to the backend (to container with name 'wordpress', on port 9000)
        fastcgi_index   index.php; # defines the index file that will be appended $fast_script_name, if it ends with '/'
        include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; # adds fastcgi_script_name to end of root 
	}
	#hier kackt's ab weil es noch kein php/wp gibt.
}